# Tiger-db

./: .gitignore  CARACTERISTICAS.txt  CARACTERISTICAS.txt~  CHANGELOG.md  PENDIENTE.txt  PENDIENTE.txt~  README.md  VERSION.txt  VERSION.txt~  build.xml  dependency-reduced-pom.xml  index.html  pom.xml  tigerdb.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
page/: params.json
powerdb/dbPersonas/persona/: metadata.properties  records.db
repaldo/: VERSION.txt  build.xml
repaldo/nbproject/private/: private.properties  private.xml
repaldo/src/org/martin/tigerdb/exceptions/: UnknownDatabaseException.java  UnknownTableException.java
repaldo/src/org/martin/tigerdb/model/: Database.java
repaldo/src/org/martin/tigerdb/test/: Persona.java
src/main/java/org/tigerdb/core/bridgeconnect/: BridgeManager.java  TigerStorer.java
src/main/java/org/tigerdb/core/exceptions/: IncompatibleObjectTypeException.java  TableAlreadyExistsException.java  UnknownDatabaseException.java  UnknownTableException.java
src/main/java/org/tigerdb/core/model/: Cursor.java  Database.java  Table.java  TableMetadata.java
src/main/java/org/tigerdb/core/system/: SysInfo.java
src/org/martin/powerDB/config/: Info.java
src/org/martin/powerDB/db/: Database.java  PowerDB.java
src/org/martin/powerDB/db/security/: User.java
src/org/martin/powerDB/exceptions/: DatabaseNotExistsException.java  InvalidAccessException.java  NotConnectedException.java  NullObjectException.java  TableNotExistsException.java
src/org/martin/powerDB/system/: SysInfo.java
src/org/martin/powerDB/test/: Archivo.java  Carpeta.java  Main.java
src/org/martin/powerDB/util/: Encryptor.java
src/org/martin/powerdb/system/: SysInfo.java
src/org/martin/tigerdb/exceptions/: IncompatibleObjectTypeException.java  TableAlreadyExistsException.java
src/org/martin/tigerdb/model/: Cursor.java  Database.java  IncompatibleObjectTypeException.java  Table.java  TableMetadata.java
src/org/martin/tigerdb/test/: Persona.java  TestMain.java
src/test/java/org/tigerdb/test/: DatabaseTest.java
tigerdb/db2/persona/: metadata.properties
tigerdb/dbPersonas/persona/: metadata.properties  records.db
tigerdb/dbx/persona/: metadata.properties  records.db
(+8 files in other folders)
